# NOTE: change this based on your machine (equal to # CPU cores)
worker_processes 2;
# NOTE: change this based on your machine (ulimit -n)
worker_connections 1024;

error_log error.log;
error_log info.log notice;
error_log info.log info;

pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens off;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  # TODO: brotli by default somehow
  # brotli on;
  # brotli_comp_level 4;
  # brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

  # TODO: TLS security
  # ssl_dhparam /etc/ssl/dhparam.pem;

  # ssl_protocols TLSv1.3 TLSv1.2;
  # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA';
  # ssl_prefer_server_ciphers on;

  # ssl_session_timeout 1d;
  # ssl_session_cache shared:SSL:50m;
  # ssl_session_tickets off;
  # ssl_ecdh_curve X25519:secp384r1;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1; # 1dot1dot1dot1.cloudflare-dns.com


  # NOTE: change this to change the max upload size nginx will accept (Rocket must also be changed)
  client_max_body_size 1m;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  include sites/*.conf;
}
